function onOpen(e) {
  SpreadsheetApp.getUi().createMenu('Custom Functions')
    .addItem('Find Duplicates', 'findDuplicates')
    .addToUi();
}

function findDuplicates(){
  // make sure user isn't looking at the duplicate sheet
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getActiveSheet();

  if (sheet.getName() == "Duplicates")
  {
    SpreadsheetApp.getUi().alert("Please switch to the sheet with all user entries to run this function");
    return;
  }

  // create vars
  var values = [];
  var compare = [];

  var cyan = [];
  var green = [];
  var yellow = [];
  var orange = [];
  var red = [];

  for (var i = 0; i < sheet.getMaxRows(); i++)
  {
    var range = sheet.getRange(i + 2, 1, 1, sheet.getMaxColumns()).getValues();
    values.push({
      "index": i + 2, 
      "id": range[0][0],
      "first": range[0][1], 
      "last": range[0][3], 
      "date": range[0][7], 
      "number": range[0][30], 
      "email": range[0][31], 
      "rangeValues": range});
  }

  for (var i = 0; i < values.length; i++){
    // highlight duplicates
    for (var x = 0; x < compare.length; x++){
      var scale = 0;
      if (String(values[i]["first"]) == String(compare[x]["first"])){
        scale++;
      }
      if (String(values[i]["last"]) == String(compare[x]["last"])){
        scale++;
      }
      if (String(values[i]["date"]) == String(compare[x]["date"])){
        scale++;
      }
      if (String(values[i]["number"]) == String(compare[x]["number"])){
        scale++;
      }
      if (String(values[i]["email"]) == String(compare[x]["email"])){
        scale++;
      }
      if (String(values[i]["email"]) == String(compare[x]["email"])){
        scale++;
      }
      if (String(values[i]["id"]) == String(compare[x]["id"])){
        scale = 100;
      }

      switch(scale){
        case 2:
          sheet.getRange("B" + String(compare[x]["index"])).setBackground("green");
          sheet.getRange("B" + String(i + 2)).setBackground("green");
          green.push(values[i], compare[x]);
          break;
        case 3:
          sheet.getRange("B" + String(compare[x]["index"])).setBackground("yellow");
          sheet.getRange("B" + String(i + 2)).setBackground("yellow");
          yellow.push(values[i], compare[x]);
          break;
        case 4:
          sheet.getRange("B" + String(compare[x]["index"])).setBackground("orange");
          sheet.getRange("B" + String(i + 2)).setBackground("orange");
          orange.push(values[i], compare[x]);
          break;
        case 5:
          sheet.getRange("B" + String(compare[x]["index"])).setBackground("red");
          sheet.getRange("B" + String(i + 2)).setBackground("red");
          red.push(values[i], compare[x]);
          break;
        case 100:
          sheet.getRange("B" + String(compare[x]["index"])).setBackground("cyan");
          sheet.getRange("B" + String(i + 2)).setBackground("cyan");
          cyan.push(values[i], compare[x]);
          break;
      }
    }

    // make sure compare lists only have 10 elements in them
    if (compare.length > 10){
      compare.shift();
    }

    // add elements to compare lists
    compare.push(values[i])
  }


  // add all flagged people to a new sheet
  var duplicateSheet = ss.getSheetByName("Duplicates");

  if (duplicateSheet != null)
  {
    ss.deleteSheet(duplicateSheet);
  }

  duplicateSheet = ss.insertSheet();
  duplicateSheet.setName("Duplicates");
  duplicateSheet.insertColumnsAfter(25, 36)

  var activeRow = 1;
  activeRow = writeData(cyan, "cyan", duplicateSheet, sheet, activeRow);
  activeRow = writeData(green, "green", duplicateSheet, sheet, activeRow);
  activeRow = writeData(yellow, "yellow", duplicateSheet, sheet, activeRow);
  activeRow = writeData(orange, "orange", duplicateSheet, sheet, activeRow);
  activeRow = writeData(red, "red", duplicateSheet, sheet, activeRow);

}

function writeData(data, color, sheet, dataSheet, row)
{
  if (data.length == 0)
    return row;

  var changeRange = sheet.getRange(row, 1, 1, sheet.getMaxColumns());
  changeRange.setBackground(color);
  row++;

  for (var i = 0; i < data.length; i++)
  {
    changeRange = sheet.getRange(row, 1, 1, sheet.getMaxColumns());
    changeRange.setValues(data[i]["rangeValues"]);
    row++;
  }

  return row;
}

